<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>JAG Help</title>
</head>
<body>
	<h1>To view a folder's content, simply select it.</h1>

	<h1>To see more information about an email, simply select the email row in the table view to the right</h1>
  	<h1>Type your email text on the html editor at the bottom to create a draft email</h1>
      	<h1> Click on the Save button to save your draft email.</h1>
    <h1> To create a new folder, select File Menu > Create a new folder, you will be prompted to enter a folder name,
    if the folder name is empty or it already exists, it will indicate that it is invalid.</h1>
    <h1>To delete a folder, right-click on it, and select Delete Folder,this will also delete all of its content.</h1>
    <h1> To search for emails based on a specific criteria, you can select a criteria in the ComboxBox at the top of the table view, and fill in the text field next to it.</h1>
    <h1>To configure the mail parameters, select the Mail Menu >Configure Mail Properties, you will be prompted to enter new configuration information.  </h1>
    <h1> To compose an email, click on the compose email button</h1>
    <h1> To delete an email,right-click on it, and select  Remove</h1>
     <h1> To reply to an email,right-click on it, and select  Reply or Reply All to respond to everyone on the thread. </h1>
     <h1> To forward an email,right-click on it, and select  Forward. </h1>
    <h1> To save the attachments of an email,right-click on it, and select  Save Attachment</h1>
    <h1> To add attachments to an email,right-click on it, and select Add Attachment</h1>
    <h1> To view information about the application, select the Help Menu >About, and you will be able to see information about the application</h1>
      <h1> A draft email can be cancelled, so that when the Send and Receive Button is clicked, it is not sent.
    To do this, you must click on the Cancel Email button.</h1>
    <h1> For an email to have more than one cc,bcc or to recipient, the email address of those recipients must be separated by a comma.</h1>
</body>
</html>
